<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.lusen.bihuplus.activity.MainActivity"
    tools:showIn="@layout/app_bar_main"
    android:layout_centerVertical="false"
    android:scrollbars="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/demo_swiperefreshlayout">

      <com.example.lusen.bihuplus.widget.RefreshRecyclerView
          android:id="@+id/recycle"

          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_alignParentBottom="true"
          android:layout_alignParentLeft="true"
          android:layout_alignParentStart="true"/>
    </android.support.v4.widget.SwipeRefreshLayout>
</FrameLayout>
